{

  "description": "Removes People also asked section of Google search.",
  "manifest_version": 2,
  "name": "NobodyAsked",
  "version": "1.0",
  "homepage_url": "https://github.com/pavloDeshko/nobodyasked-extension",
  "icons": {
    "48": "icons/48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.google.com/*"],
      "js": ["nobodyasked.js"]
    }
  ]

}
